{
  "schemaVersion": "v1",
  "id": "plugin-template-smoke",
  "name": "Plugin Template Smoke",
  "version": "0.1.0",
  "apiVersion": "v0",
  "mode": "subprocess",
  "permissions": [
    "reply:send"
  ],
  "configSchema": {
    "properties": {
      "prefix": {
        "type": "string"
      }
    },
    "type": "object"
  },
  "publish": {
    "sourceType": "git",
    "sourceUri": "https://github.com/ohmyopencode/bot-platform/tree/main/plugins/plugin-template-smoke",
    "runtimeVersionRange": "\u003e=0.1.0 \u003c1.0.0"
  },
  "entry": {
    "module": "plugins/plugin-template-smoke",
    "symbol": "Plugin"
  }
}
